# web-ui

./: build.gradle  manifest-noservice-creds.yml  manifest-noservice.yml
k8s/: tanzu-bank-config.yaml
src/main/java/io/pivotal/web/: WebApplication.java
src/main/java/io/pivotal/web/config/: BeanConfiguration.java
src/main/java/io/pivotal/web/controller/: AccountsController.java  TradeController.java
src/main/java/io/pivotal/web/service/: AccountService.java  PortfolioService.java
src/main/resources/: bootstrap.yml
