buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
        springCloudServicesVersion = '2.2.3.RELEASE'
        springCloudVersion = 'Hoxton.SR5'
        springCloudKubernetesVersion = '2.0.0-M2'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.2"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.15'
}

ext['spring-security.version'] = '5.1.1.RELEASE'

repositories {
    mavenLocal()
    mavenCentral()
}

// Apply versioning to all projects from versioning script.
apply plugin: 'java'
apply plugin: 'jacoco'
apply from: "$projectDir/gradle/versioning.gradle"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "com.gorylenko.gradle-git-properties"

println version

test { finalizedBy jacocoTestReport }

task manifestFilter(type: Copy) {
    from 'manifest-noservice.yml'
    into "${buildDir}/"
    rename { String fileName ->
        fileName.replace('-noservice', '')
    }
    expand(version: "${version}")
}

assemble { finalizedBy manifestFilter }

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
        xml.enabled false
    }

    //additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}


jacoco {
    toolVersion = "0.7.5+" //	reportsDir = file("$buildDir/customJacocoReportDir")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Fishtown.RC2'
    }
}
dependencies {

    // shared dependencies for all services
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    implementation("org.springframework.cloud:spring-cloud-starter-kubernetes-config")
    implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.7")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.security:spring-security-oauth2-client")
    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation('org.springframework.cloud:spring-cloud-stream')
    //implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation("io.projectreactor.netty:reactor-netty")
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE")
    implementation("org.springframework.security.oauth:spring-security-oauth2")
    implementation ('org.apache.commons:commons-lang3:3.8.1')
    compileOnly("com.newrelic.agent.java:newrelic-api:4.8.0")
    compileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor("org.projectlombok:lombok:1.18.2")
    

    //test packages
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.jayway.jsonpath:json-path")

    

}
// process substitutions in yml files.
processResources {
    filesMatching("**/*.yml") { expand(project.properties) }
}

jar { baseName = 'web' }
description = "Web interface to the springboot set of services"

//task wrapper(type: Wrapper) { gradleVersion = '5.1' }
